# camel-ftp-example

./: README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/camel/ftp/: CamelApplication.java  CamelConfiguration.java  CsvAggregationStrategy.java  FileTransformation.java  FtpRouteBuilder.java  HeaderProcessor.java  KafkaConsumerRoute.java  KafkaPublisherRoute.java  MyApplication.java  MyConfiguration.java
src/main/java/camel/ftp/model/: FlightRecord.java
src/main/java/ftp/: FileTransformation.java  FtpRouteBuilder.java
src/main/resources/: ftp.properties  schedule.csv  waybill-12.12.2023.csv  waybill-13.12.2023.csv  waybill.csv
src/main/resources/schema/: record.avsc
