# the host of the target FTP server
ftp.host=localhost
# the port of the target FTP server
ftp.port=21
# the username to use to access to the target FTP server
ftp.username=foo
# the password to use to access to the target FTP server
ftp.password=pass
# the path to access on the target FTP server
ftp.path=

ftp.options = ?autoCreate=false&username={{ftp.username}}&password={{ftp.password}}\
  &localWorkDirectory=target/ftp-work\
  &passiveMode=true&binary=true\
  &resumeDownload=true\
  &transferLoggingLevel=INFO\
  &transferLoggingIntervalSeconds=1\
  &transferLoggingVerbose=false&noop=true

ftp.input=ftp://{{ftp.host}}:{{ftp.port}}{{ftp.path}}/input{{ftp.options}}

ftp.output=ftp://{{ftp.host}}:{{ftp.port}}{{ftp.path}}/output{{ftp.options}}
