ftp.host=localhost
ftp.port=21
ftp.username=foo
ftp.password=pass

ftp.options = ?autoCreate=false&username={{ftp.username}}&password={{ftp.password}}\
  &localWorkDirectory=target/ftp-work\
  &passiveMode=true&binary=true\
  &resumeDownload=true\
  &transferLoggingLevel=INFO\
  &transferLoggingIntervalSeconds=1\
  &transferLoggingVerbose=false&noop=true

ftp.input=ftp://{{ftp.host}}:{{ftp.port}}/input{{ftp.options}}
ftp.output=ftp://{{ftp.host}}:{{ftp.port}}/output{{ftp.options}}
ftp.fault=ftp://{{ftp.host}}:{{ftp.port}}/fault{{ftp.options}}


kafka.brokers=localhost:9092

# Producer properties
producer.topic=TestLog
producer.partitioner=org.apache.camel.example.kafka.StringPartitioner

# Consumer properties

# One consumer can listen to more than one topic.[ TestLog,AccessLog ]
consumer.topic=TestLog
consumer.group=kafkaGroup
consumer.maxPollRecords=5000

# No of consumers that connect to Kafka server
consumer.consumersCount=1

# Get records from the beginning
consumer.seekTo=beginning
