# the host of the target FTP server
ftp.host=localhost
# the port of the target FTP server
ftp.port=22
# the username to use to access to the target FTP server
ftp.username=foo
# the password to use to access to the target FTP server
ftp.password=pass
# the path to access on the target FTP server
ftp.path=/upload

ftp.options = ?autoCreate=false&username={{ftp.username}}&password={{ftp.password}}\
  &passiveMode=true&binary=true&localWorkDirectory=target/ftp-work
#  &resumeDownload=true\
#  &transferLoggingLevel=INFO\
#  &transferLoggingIntervalSeconds=1\
#  &transferLoggingVerbose=false&noop=true

ftp.input=sftp://{{ftp.host}}:{{ftp.port}}{{ftp.path}}/input{{ftp.options}}

ftp.output=sftp://{{ftp.host}}:{{ftp.port}}{{ftp.path}}/output{{ftp.options}}
